Hierarchical Multiselect  :-
-------------------------

Introduction:-
-------------
* This is a simple module, basically designed to use with tac_lite module where
  if you select parent term then its children will be get automatically selected
  with the help of some JS code.Also can be used with other modules having same scenario.

* This module also provide functionality to convert multi-select list into check boxes 
  having hierarchy select functionality.


Requirements:-
------------
No special requirements.


Recommended modules:
--------------------
None.

Installation:-
-------------
* Install as usual, see http://drupal.org/node/895232 for further information.

CONFIGURATION
-------------
*
